[Unit]
After=syslog.target network.target

[Service]
Type=forking


WorkingDirectory=/var/tomcat/%i

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.50/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.50
Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.50
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/apache-tomcat-8.5.50/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-8.5.50/bin/shutdown.sh




User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
